# sample.javaee7.jpa_jaxrs

./: .project  README.md  pom.xml
WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
src/com/test/service/builders/: Builder.java  DBUtility.java  MinionBuilder.java  MinionServiceHelper.java  ParentBuilder.java  ParentServiceHelper.java
src/com/test/service/jpa/: DBEntity.java  MinionEntity.java  ParentEntity.java
src/com/test/service/model/: Element.java  Minion.java  Parent.java
src/com/test/service/rest/: MinionService.java  ParentService.java  RESTJaxRsApplication.java
